# unknown

app/: build.gradle
app/src/androidTest/java/com/imaadhrizni/unknown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaadhrizni/unknown/: MainActivity.java  ShoppingApplication.java
app/src/main/java/com/imaadhrizni/unknown/Adapters/: RecyclerViewAdapter.java
app/src/main/java/com/imaadhrizni/unknown/Dagger/: AppComponent.java  AppModule.java  PersistenceModule.java  ShoppingCartModule.java
app/src/main/java/com/imaadhrizni/unknown/Fragments/: Category1Fragment.java  Category2Fragment.java  DealsFragment.java  OnFragmentInteractionListener.java
app/src/main/java/com/imaadhrizni/unknown/Model/: LineItem.java  Product.java
app/src/main/java/com/imaadhrizni/unknown/ShoppingCart/: ProductListContract.java  ProductPresenter.java  ProductRepository.java  ShoppingCart.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_category1.xml  fragment_category2.xml  fragment_deals.xml  recyclerviewindividualitem.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imaadhrizni/unknown/: ExampleUnitTest.java
